resources:
- manifests.yaml

patches:
- path: object-selector-patch.yaml
  target:
    kind: ValidatingWebhookConfiguration
- path: service-patch.yaml
  target:
    kind: ValidatingWebhookConfiguration
